# api-az-auto-parking

./: .gitignore  AzAutoParking.sln  Dockerfile  README.md  azautoparking.db  azautoparking.db-shm  azautoparking.db-wal
docs/: AzAutoParking.postman_collection.json
src/AzAutoParking.Api/: .env  .env.example  AzAutoParking.Api.csproj  AzAutoParking.Api.http  Program.cs  WeatherForecast.cs
src/AzAutoParking.Api/Controllers/: AuthController.cs  ParkingsController.cs  UsersController.cs  WeatherForecastController.cs
src/AzAutoParking.Api/Middleware/: JwtAuthenticationMiddleware.cs
src/AzAutoParking.Api/Setup/: AppConfigurationSetup.cs  DbSetup.cs  DependencyInjectionSetup.cs  FluentValidationSetup.cs  JwtSetup.cs
src/AzAutoParking.Api/Utils/: CustomValidationFilter.cs
src/AzAutoParking.Application/: AzAutoParking.Application.csproj  Class1.cs
src/AzAutoParking.Application/Dto/: PaginationDto.cs
src/AzAutoParking.Application/Dto/Auth/: AuthChangePasswordDto.cs  AuthConfirmCodeDto.cs  AuthForgotPasswordDto.cs  AuthResetPasswordDto.cs  AuthSignInDto.cs  AuthSignUpDto.cs
src/AzAutoParking.Application/Dto/Automobile/: AutomobileCreateDto.cs  AutomobileGetDto.cs  AutomobileUpdateDto.cs
src/AzAutoParking.Application/Dto/Parking/: ParkingCreateDto.cs  ParkingGetDto.cs  ParkingUpdateDto.cs
src/AzAutoParking.Application/Dto/User/: UserChangePasswordDto.cs  UserConfirmAccountDto.cs  UserConfirmCodeDto.cs  UserCreateDto.cs  UserForgotPasswordDto.cs  UserGetDto.cs  UserSignInDto.cs  UserUpdateDto.cs
src/AzAutoParking.Application/Interfaces/: IAuthService.cs  IAutomobileService.cs  IEmailService.cs  IJwtService.cs  IParkingService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  IUserService.cs
src/AzAutoParking.Application/Mapper/: AutoMapperConfig.cs
src/AzAutoParking.Application/Response/: ErrorMessages.cs  LocalizedMessage.cs  ResultResponse.cs
src/AzAutoParking.Application/Services/: AuthService.cs  AutomobileService.cs  EmailService.cs  JwtService.cs  ParkingService.cs  PasswordHasher.cs  PasswordHasherService.cs  UserService.cs
src/AzAutoParking.Application/Validator/User/: UserCreateValidator.cs
src/AzAutoParking.Application/Validators/Auth/: AuthChangePasswordValidator.cs  AuthConfirmCodeValidator.cs  AuthForgotPasswordValidator.cs  AuthResetPasswordValidator.cs  AuthSignInValidator.cs  AuthSignUpValidator.cs
src/AzAutoParking.Application/Validators/User/: UserChangePasswordValidator.cs  UserConfirmAccountValidator.cs  UserCreateValidator.cs  UserSignInValidator.cs
src/AzAutoParking.Domain/: Class1.cs
src/AzAutoParking.Domain/Enums/: ENivelLog.cs  ETypeAutomobile.cs
src/AzAutoParking.Domain/Interfaces/: IAutomobileRepository.cs  IGenericRepository.cs  IParkingRepository.cs  ISmtpEmailService.cs  ITypeAutomobileRepository.cs  IUserRepository.cs
src/AzAutoParking.Domain/Models/: Automobile.cs  BaseModel.cs  Log.cs  Parking.cs  ParkingSession.cs  PriceParkingMinute.cs  PriceParkingMinutes.cs  Reservation.cs  TypeAutomobile.cs  User.cs
src/AzAutoParking.Infra/: AzAutoParking.Infra.csproj  Class1.cs
src/AzAutoParking.Infra/Data/Context/: AppDbContext.cs
src/AzAutoParking.Infra/ExternalServices/: SmtpEmailService.cs
src/AzAutoParking.Infra/Migrations/: 20250507164734_InitDatabase.Designer.cs  20250507164734_InitDatabase.cs  20250515192207_AddCodeConfirmAccountInUsers.Designer.cs  20250515192207_AddCodeConfirmAccountInUsers.cs  20250516113906_ChangeNameColumnForCodeConfirmedInUsers.Designer.cs  20250516113906_ChangeNameColumnForCodeConfirmedInUsers.cs  20250519162637_ChangeNameColumnToParkingNumberInParking.Designer.cs  20250519162637_ChangeNameColumnToParkingNumberInParking.cs  AppDbContextModelSnapshot.cs
tests/AzAutoParking.Tests/: AzAutoParking.Tests.csproj
tests/AzAutoParking.Tests/Mock/: UserMock.cs
(+19 files in other folders)
